<!doctype html>

<head>
<meta charset="utf-8">
<title>Pagina 2</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:750px;height:750px;margin:auto;
background-color:pink}

header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:green;}
main{width:750px;height:400px;background-color:green;}
footer{width:750px;height:50px;background-color:orange;}
section#banner{width:500px;height:250px;float:left;background-color:indianred;}
section#logo{width:250px;height:125px;float:left;background-color:gray;}
section#login{width:250px;height:125px;float:left;background-color:lightpink;}
aside#left{width:150px;height:400px;float:left;background-color:purple;}
article{width:500px;height:400px;float:left;background-color:lightblue;}
aside#right{width:100px;height:400px;float:left;background-color:red;}
</style>
</head>

<body>
<header>
<section id="banner" style="font-size:40px">White Owl Software</section>
<section id="logo"><img src="ia.jpg" width="250" height="125"></section>
<section id="login"></section>
</header>
<nav>
<a href="index.html ">Inicio</a>
<a href="pagina1.html ">Nanotecnología</a>
<a href="pagina2.html">IA</a>
</nav>
<main>
<aside id="left"></aside>
<article>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</article>
<aside id="right"></aside>
</main>
<footer style="font-size:11px">Copyright (c) 2021 White Owl Software
Todos los Derechos Reservados <br>
 
Esta página web esta protegida por copyright y distribuida bajo licencias restringiendo copia, distribucion, y decompilacion.<br>
Dirección:Ciudad de Panamá, Vía España, Campo Alegre<br>
Teléfono:296-4489</footer>
</body>
</html>